.card {
  max-width: 289px;
  display: grid;
  grid-template-rows: auto 1fr auto;

  padding: 20px;

  border: 2px solid var(--primary);
  border-radius: 12px;

  cursor: pointer;

  text-align: center;
  color: var(--dark);
}

.card:hover {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
}

.title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
}

.name {
  font-weight: 500;
  font-size: 32px;
  line-height: 89.4%;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 18px;
}

.price {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
  }