.content {
    width: calc(100vw - 256px);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 12px;
    padding: 12px;
}

.content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 48px;
}

.empty {
    padding-top: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 28px;
}

.menuLink {
    margin-top: 16px;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    margin-right: 16px;

    transition: all 0.3s ease;
    color: var(--white);
    background-color: var(--primary);
    cursor: pointer;

    -webkit-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
}

.menuLink:hover {
    background-color: var(--primary-light);
}

.products {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.orderTitle {
    font-size: 32px;

}

.orderInfo {

}